<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    tools:context=".ActivityCrearNuevoCampeonato">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

    <TextView
        android:id="@+id/encabezado_principal_rojo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/RojoEncabezadoScoreIt"
        android:text="@string/app_name"
        style="@style/TituloDeLaApp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/informacion_de_la_pantalla_actual"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/encabezado_principal_rojo"
        android:background="@color/RojoMasOscuroParaTextosScoreIt"
        android:text="@string/crear_un_nuevo_campeonato"
        android:gravity="center"
        style="@style/TextoIndicadorDePantalla"/>
    <ImageView
        android:id="@+id/copa_score_it"
        android:layout_width="60dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="@+id/encabezado_principal_rojo"
        app:layout_constraintStart_toStartOf="@+id/encabezado_principal_rojo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/score_it_coup"
        android:elevation="2dp"
        android:contentDescription="@string/Icono_la_app"
        />
    <android.widget.Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@+id/encabezado_principal_rojo"
        app:layout_constraintEnd_toEndOf="@+id/encabezado_principal_rojo"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/user_iconn"
        android:backgroundTint="@color/White"
        android:contentDescription="@string/pasar_a_la_pantalla_de_usuario"
        />

    <TextView
        android:id="@+id/anadir_un_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anade_un_logo"
        style="@style/TextoNormalScoreIt"
        app:layout_constraintTop_toBottomOf="@id/informacion_de_la_pantalla_actual"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/boton_anadir_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/anadir_un_logo"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
        android:layout_marginTop="30dp"
        android:text="@string/anadir_el_logo_boton"
        />

    <EditText
        android:id="@+id/nombre_del_campeonato"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/boton_anadir_logo"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
        android:layout_marginTop="30dp"
        android:hint="@string/nombre_campeonato"
        style="@style/EditTextHintStyle"
        android:backgroundTint="@color/RojoEncabezadoScoreIt"
        android:inputType="text"
        android:autofillHints="name"

        />

    <EditText
        android:id="@+id/fecha_del_campeonato"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/nombre_del_campeonato"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
        android:layout_marginTop="30dp"
        android:hint="@string/fecha_del_campeonato"
        style="@style/EditTextHintStyle"
        android:backgroundTint="@color/RojoEncabezadoScoreIt"
        android:inputType="text"
        android:autofillHints="name"
        />

    <Spinner
        android:id="@+id/spinner_modo_juego"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:entries="@array/opciones_para_modo_de_juego"
        app:layout_constraintTop_toBottomOf="@id/fecha_del_campeonato"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/RojoEncabezadoScoreIt"
        />


</androidx.constraintlayout.widget.ConstraintLayout>