<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelArbitraje"
    style="@style/Background"
    tools:context=".ActivityPanelArbitraje"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/primer_equipo"
        app:layout_constraintBottom_toTopOf="@id/guideline_mitad_vertical"
        app:layout_constraintStart_toStartOf="@id/guideline_margen_izquierda"
        app:layout_constraintEnd_toStartOf="@id/guideline_margen_derecha"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="25dp"
        style="@style/card_botones">

        <android.widget.Button
            android:id="@+id/boton_primer_equipo"
            style="@style/botones_para_puntos"
            />

        <TextView
            android:id="@+id/puntaje_primer_equipo"
            android:text="@string/marcador_inicial"
            style="@style/texto_para_puntos"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/segundo_equipo"
        app:layout_constraintTop_toBottomOf="@id/guideline_mitad_vertical"
        app:layout_constraintStart_toStartOf="@id/guideline_margen_izquierda"
        app:layout_constraintEnd_toStartOf="@id/guideline_margen_derecha"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="25dp"
        style="@style/card_botones">

        <android.widget.Button
            android:id="@+id/boton_segundo_equipo"
            style="@style/botones_para_puntos_invertido"
            />

        <TextView
            android:id="@+id/puntaje_segundo_equipo"
            android:text="@string/marcador_inicial"
            style="@style/texto_para_puntos_invertido"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nombre_primer_equipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/primer_equipo"
        app:layout_constraintStart_toStartOf="@id/primer_equipo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Equipo 1"
        style="@style/TextoIndicadorDePantalla"
        />

    <TextView
        android:id="@+id/nombre_segundo_equipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/segundo_equipo"
        app:layout_constraintEnd_toEndOf="@id/segundo_equipo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Equipo 2"
        style="@style/TextoIndicadorDePantalla"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="00:00"
        style="@style/TextoIndicadorDeTiempo"/>

    <Button
        android:id="@+id/boton_descanso_segundo_equipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/CommonRed"
        android:text="Descanso"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/segundo_equipo"
        app:layout_constraintStart_toStartOf="@id/guideline_margen_izquierda"
        app:layout_constraintEnd_toEndOf="@id/guideline_mitad_horizontal"
        style="@style/TextoNormal"
        />

    <Button
        android:id="@+id/boton_descanso_primer_equipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/White"
        android:text="Descanso"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/primer_equipo"
        app:layout_constraintStart_toStartOf="@id/guideline_mitad_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guideline_margen_derecha"
        android:textColor="@color/CommonRed"
        style="@style/TextoNormal"
        />

    <Button
        android:id="@+id/boton_finalizar_partido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/CommonRed"
        android:text="Finalizar"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_margen_derecha"
        style="@style/TextoNormal"
        />

    <Button
        android:id="@+id/boton_suspender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/CommonRed"
        android:text="Suspender"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_margen_izquierda"
        style="@style/TextoNormal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margen_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margen_derecha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mitad_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mitad_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margen_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>