<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    tools:context=".ActivityCrearNuevoCampeonato">

    <include layout="@layout/encabezado"/>

    <TextView
        android:id="@+id/informacion_de_la_pantalla_actual"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/encabezado_principal_rojo"
        android:background="@color/DarkRed"
        android:text="@string/crear_un_nuevo_campeonato"
        android:gravity="center"
        style="@style/TextoIndicadorDePantalla"
        />

    <ScrollView
        android:id="@+id/scrollview_informacion_score_it"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informacion_de_la_pantalla_actual">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/anadir_un_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/anade_un_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextoNormal"
                />

            <android.widget.Button
                android:id="@+id/boton_anadir_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/fondo_para_botones_mas_redondos_score_it"
                android:text="@string/anadir_el_logo_boton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anadir_un_logo"
                style="@style/TextoNormal"
                />

            <EditText
                android:id="@+id/nombre_del_campeonato"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:autofillHints="name"
                android:backgroundTint="@color/DarkestRed"
                android:hint="@string/nombre_campeonato"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boton_anadir_logo"
                style="@style/EditTextHintStyle"
                />

            <Button
                android:id="@+id/fecha_del_campeonato"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/jan_01_2020"
                android:textSize="25sp"
                android:fontFamily="@font/score_it"
                android:textColor="@color/TransparentWhite"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
                app:layout_constraintTop_toBottomOf="@+id/nombre_del_campeonato"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/DarkestRed"
                style="?android:spinnerStyle"
                />

            <Spinner
                android:id="@+id/spinner_modo_juego"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/DarkestRed"
                android:entries="@array/opciones_para_modo_de_juego"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fecha_del_campeonato"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_tiempo_de_juego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/se_quiere_tiempo"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@id/spinner_modo_juego"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                />

            <EditText
                android:id="@+id/tiempo_de_juego_edit_text"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:hint="@string/cantidad_de_tiempo"
                android:backgroundTint="@color/DarkestRed"
                android:inputType="time"
                android:autofillHints="time"
                app:layout_constraintBottom_toBottomOf="@id/switch_tiempo_de_juego"
                app:layout_constraintStart_toEndOf="@+id/switch_tiempo_de_juego"
                app:layout_constraintTop_toTopOf="@id/switch_tiempo_de_juego"
                android:enabled="false"
                style="@style/EditTextHintStyle"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_puntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:checked="false"
                android:contentDescription="@string/se_quiere_el_puntaje"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@id/switch_tiempo_de_juego"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                />

            <EditText
                android:id="@+id/puntaje_edit_text"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:hint="@string/puntaje_del_campeonato_text"
                android:backgroundTint="@color/DarkestRed"
                android:inputType="number"
                android:autofillHints="number"
                app:layout_constraintBottom_toBottomOf="@id/switch_puntaje"
                app:layout_constraintStart_toEndOf="@+id/switch_puntaje"
                app:layout_constraintTop_toTopOf="@id/switch_puntaje"
                android:enabled="false"
                style="@style/EditTextHintStyle"
                />

            <CheckBox
                android:id="@+id/checkbox_diferencia_dos_puntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:text="@string/diferencia_de_dos_puntos"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@id/switch_puntaje"
                style="@style/TextoNormal"
                />

            <CheckBox
                android:id="@+id/checkbox_siempre_un_ganador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:text="@string/siempre_un_ganador"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@id/checkbox_diferencia_dos_puntos"
                style="@style/TextoNormal"
                />

            <CheckBox
                android:id="@+id/checkbox_ida_y_vuelta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:text="@string/ida_y_vuelta"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintTop_toBottomOf="@id/checkbox_siempre_un_ganador"
                style="@style/TextoNormal"
                />

            <CheckBox
                android:id="@+id/checkbox_tiempos_de_descanso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_ida_y_vuelta"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                android:checked="false"
                android:text="@string/tiempos_de_descanso_text"
                android:layout_marginTop="30dp"
                style="@style/TextoNormal"
                />

            <TextView
                android:id="@+id/text_view_cantidad_de_descansos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_tiempos_de_descanso"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
                android:text="@string/cantidad_de_rondas_edit_text"
                android:visibility="gone"
                style="@style/TextoNormal"
                />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_cantidad_de_descansos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_cantidad_de_descansos"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
                app:np_orientation="horizontal"
                app:np_dividerColor="@color/DarkestRed"
                app:np_selectedTextColor="@color/White"
                app:np_textColor="@color/White"
                app:np_max="10"
                android:contentDescription="@string/seleccionar_la_cantidad_de_descasos"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/text_view_minutos_de_descanso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintTop_toBottomOf="@+id/number_picker_cantidad_de_descansos"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
                android:text="@string/minutos_text"
                android:visibility="gone"
                style="@style/TextoNormal"
                />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_minutos_de_descanso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_minutos_de_descanso"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
                app:np_orientation="horizontal"
                app:np_dividerColor="@color/DarkestRed"
                app:np_selectedTextColor="@color/White"
                app:np_textColor="@color/White"
                app:np_max="20"
                android:contentDescription="@string/seleccionar_los_minutos"
                android:visibility="gone"
                />

            <CheckBox
                android:id="@+id/checkbox_rondas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/number_picker_minutos_de_descanso"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                android:checked="false"
                android:text="@string/rondas_text"
                android:layout_marginTop="30dp"
                style="@style/TextoNormal"
                />

            <TextView
                android:id="@+id/tex_view_cantidad_de_rondas_para_ganar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_rondas"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
                android:text="@string/cantidad_para_ganar_text"
                android:visibility="gone"
                style="@style/TextoNormal"
                />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/number_picker_cantidad_de_rondas_para_ganar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tex_view_cantidad_de_rondas_para_ganar"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical2"
                app:np_orientation="horizontal"
                app:np_dividerColor="@color/DarkestRed"
                app:np_selectedTextColor="@color/White"
                app:np_textColor="@color/White"
                app:np_max="10"
                android:contentDescription="@string/cantidad_de_rondas_para_ganar"
                android:visibility="gone"
                />

            <CheckBox
                android:id="@+id/checkbox_diferencia_dos_rondas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/number_picker_cantidad_de_rondas_para_ganar"
                app:layout_constraintStart_toEndOf="@id/guideline_mitad_vertical"
                android:layout_marginStart="35dp"
                android:checked="false"
                android:text="@string/diferencia_de_dos_rondas_text"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/DarkestRed"
                android:visibility="gone"
                style="@style/TextoNormal"
                />

            <android.widget.Button
                android:id="@+id/boton_guardar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fondo_para_botones_score_it"
                android:text="@string/guardar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_diferencia_dos_rondas"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextoNormal"
                />

            <android.widget.Button
                android:id="@+id/boton_atras"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fondo_para_botones_score_it"
                android:text="@string/atras_boton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_diferencia_dos_rondas"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TextoNormal"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_mitad_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>