<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Background"
    tools:context=".ActivityMenuPrincipal">

    <include layout="@layout/encabezado"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/borde_boton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/encabezado_principal_rojo"
        app:layout_constraintStart_toStartOf="@id/guideline_margen_izquierda"
        app:layout_constraintEnd_toStartOf="@id/guideline_margen_derecha"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp">

            <android.widget.Button
                android:id="@+id/boton_crear_nuevo_campeonato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="@string/crear_un_nuevo_campeonato"
                style="@style/BotonesScoreItStyle"
                android:background="@drawable/fondo_para_botones_score_it"
                />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/campeonatos_creados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextoNormalScoreIt"
        android:text="@string/campeonatos_creados_por"
        app:layout_constraintTop_toBottomOf="@id/borde_boton"
        app:layout_constraintStart_toStartOf="@id/guideline_margen_izquierda"
        android:layout_margin="20dp"
        android:maxLines="2"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCampeonatosCreados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campeonatos_creados"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margen_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margen_derecha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_mitad_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margen_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>